MONGO_ATLAS_CONNECTION_STRING=string de mongo
PORT=puerto
CRYPTO_SECRET=palabra secreta para encryptar
MONGO_STORE_SECRET=palabra secreta de mongo-store
GMAIL_APP_PASSWORD=password
GMAIL_EMAIL=gmail account email
TWILIO_ACCOUNT_SID=twilio SID
TWILIO_TOKEN=twilio token
TWILIO_WHATSAPP_NUMBER=twilio whatsapp number (not the sms number)
TWILIO_PHONE_NUMBER=twilio phone number (not the whatsapp number)
ADMIN_PHONE_NUMBER=admin phone number