MONGO_ATLAS_CONNECTION_STRING=string de mongo
PORT=puerto
CRYPTO_SECRET=palabra secreta para encryptar
MONGO_STORE_SECRET=palabra secreta de mongo-store
GMAIL_APP_PASSWORD=password
GMAIL_EMAIL=gmail account email